# Onliner

./: README.md  pom.xml
src/main/java/by/onliner/constants/: FilePathConstants.java  OnlinerConstants.java  RecorderConstants.java  TestType.java
src/main/java/by/onliner/core/anotation/: TestType.java
src/main/java/by/onliner/core/configer/: BrowserConfig.java  EnvironmentConfig.java
src/main/java/by/onliner/core/driver/: DriverFactory.java  DriverManager.java
src/main/java/by/onliner/core/elements/base/: Element.java  ElementImpl.java  ImplementedBy.java
src/main/java/by/onliner/core/elements/factory/: ElementDecorator.java  ElementFactory.java  ElementHandler.java  ElementListHandler.java  ImplementedByProcessor.java
src/main/java/by/onliner/core/elements/widget/: Button.java  ButtonImpl.java  Link.java  LinkImpl.java  Text.java  TextImpl.java  TextInput.java  TextInputImpl.java
src/main/java/by/onliner/core/listener/: TestListener.java
src/main/java/by/onliner/core/properties/: BrowserConfig.java  EnvironmentConfig.java  PropertyReader.java
src/main/java/by/onliner/core/recorder/: Recorder.java  VideoManager.java  VideoRecorder.java
src/main/java/by/onliner/core/transformer/: AnnotationTransformer.java  RetryAnalyzer.java
src/main/java/by/onliner/core/utils/: ActionsHelper.java  EqualsUtil.java  FileUtil.java  PropertyReader.java  RandomSymbolUtil.java  Waiter.java
src/main/java/by/onliner/core/utils/recorder/: Recorder.java  VideoManager.java  VideoRecorder.java
src/main/java/by/onliner/cucumber/hook/: CucumberHook.java
src/main/java/by/onliner/cucumber/runner/: RunCucumberTest.java
src/main/java/by/onliner/cucumber/steps/: AbstractSteps.java  CatalogSteps.java  LogInSteps.java  MainPageSteps.java  MainSteps.java  ShoppingCartSteps.java
src/main/java/by/onliner/cucumber/testContext/: Context.java  ScenarioContext.java
src/main/java/by/onliner/driver/: DriverFactory.java  DriverManager.java
src/main/java/by/onliner/drivers/: DriverFactory.java  DriverManager.java
src/main/java/by/onliner/dto/: Menu.java  ShoppingCartModalPopup.java
src/main/java/by/onliner/elements/base/: Element.java  ElementImpl.java  ImplementedBy.java
src/main/java/by/onliner/elements/factory/: ElementDecorator.java  ElementFactory.java  ElementHandler.java  ElementListHandler.java  ImplementedByProcessor.java
src/main/java/by/onliner/elements/widget/: Button.java  ButtonImpl.java  Link.java  LinkImpl.java  Text.java  TextImpl.java  TextInput.java  TextInputImpl.java
src/main/java/by/onliner/listener/: Recorder.java  TestListener.java
src/main/java/by/onliner/page/: AboutCompanyPage.java  AbstractComponent.java  AbstractPage.java  AbstractPageObject.java  CatalogItemPage.java  CatalogPageItem.java  LogInPage.java  MainPage.java  ShoppingCartPage.java
src/main/java/by/onliner/page/components/: AbstractComponent.java  Footer.java  Menu.java  ShoppingCartPopup.java
src/main/java/by/onliner/page/pages/: CatalogItemPage.java  CatalogPageItem.java  MainPage.java  ShoppingCartPage.java
src/main/java/by/onliner/page/site/: CatalogItemPage.java  MainPage.java  ShoppingCartPage.java
src/main/java/by/onliner/recorder/: Recorder.java  VideoManager.java  VideoRecorder.java
src/main/java/by/onliner/retry/: AnnotationTransformer.java  RetryAnalyzer.java
src/main/java/by/onliner/test_dev/anotation/: TestType.java
src/main/java/by/onliner/test_dev/listener/: TestListener.java
src/main/java/by/onliner/test_dev/transformer/: AnnotationTransformer.java  RetryAnalyzer.java
src/main/java/by/onliner/util/: ActionsHelper.java  Assertions.java  EqualsUtil.java  ListUtil.java  MoveTo.java  Waiter.java
src/main/java/by/onliner/utils/: ActionsHelper.java  ClearTextFileUtil.java  EqualsUtil.java  FileUtil.java  Recorder.java  Waiter.java
src/main/java/constants/: OnlinerConstants.java
src/main/java/driver/: DriverFactory.java  DriverManager.java
src/main/java/elements/base/: Element.java  ElementImpl.java  ImplementedBy.java
src/main/java/elements/factory/: ElementDecorator.java  ElementFactory.java  ElementHandler.java  ElementListHandler.java  ImplementedByProcessor.java
src/main/java/elements/widget/: Button.java  ButtonImpl.java  EntryField.java  EntryFieldImpl.java  Link.java  LinkImpl.java  Text.java  TextImpl.java
src/main/java/page/: AbstractComponent.java  AbstractPage.java
src/main/java/page/components/: Menu.java  ShoppingCartPopup.java
src/main/java/page/pages/: CatalogItemPage.java  MainPage.java  ShoppingCartPage.java
src/main/java/utils/: ActionsHelper.java  EqualsUtil.java  Waiter.java
src/main/resources/: application-dev.properties  application-local.properties  application-qa.properties
src/test/java/by/onliner/: AbstractTest.java  BaseTest.java
src/test/java/by/onliner/catalogTests/: CatalogItemsTests.java
src/test/java/by/onliner/cucumber/hook/: CucumberHook.java
src/test/java/by/onliner/cucumber/runner/: RunCucumberTest.java
src/test/java/by/onliner/cucumber/steps/: AbstractSteps.java  ShoppingCartSteps.java
src/test/java/by/onliner/shoppingCartTests/: ShoppingCartTests.java
src/test/java/by/onliner/smokeTests/: CatalogSmokeTests.java
src/test/java/by/onliner/tests/: AbstractTest.java  CatalogTests.java  LogInTests.java  MainPageTests.java  MainTests.java  PositiveTests.java  ShoppingCartTests.java
src/test/java/by/onliner/tests/shoppingCartTests/: ShoppingCartTests.java
src/test/java/by/onliner/tests/smokeTests/: CatalogSmokeTests.java
src/test/resources/: log4j2.xml  testng.xml
src/test/resources/features/: catalog.feature  logIn.feature  main.feature  shoppingCart.feature
src/test/resources/tests/: catalogTest.xml  logInTest.xml  mainTest.xml  shoppingCartTest.xml
