environment=DEV
###########################################################
# Web application properties
###########################################################
host=https://www.onliner-dev.by/
###########################################################
