environment=QA
###########################################################
# Web application properties
###########################################################
host=https://www.onliner-qa.by/
###########################################################
# Test data
###########################################################
