environment=DEV
###########################################################
# Web application properties
###########################################################
host=https://www.onliner-dev.by/
###########################################################
# Files path properties
###########################################################
logPath=target/logs/appTest.log
saveVideoPath=./Videos/
###########################################################
# Test data
###########################################################
