environment=LOCAL
###########################################################
# Web application properties
###########################################################
host=https://www.onliner.by/
###########################################################
