environment=LOCAL
###########################################################
# Web application properties
###########################################################
host=https://www.onliner.by/
###########################################################
# Files path properties
###########################################################
logPath=target/logs/appTest.log
saveVideoPath=./Videos/
###########################################################
# Test data
###########################################################
